# javamail

1.4.3/: README.txt  build.xml
1.4.3/patches/: lz01.patch  lz02.patch  lz03.patch
1.4.3/src/main/java/com/sun/mail/iap/: Protocol.java
1.4.3/src/main/java/com/sun/mail/imap/protocol/: ENVELOPE.java
1.4.3/src/main/java/com/sun/mail/pop3/: POP3Store.java
1.5.0/: README.txt  build.xml
1.5.0/patches/: lz04.patch  lz05.patch
1.5.0/src/main/java/com/sun/mail/iap/: Protocol.java
1.5.0/src/main/java/com/sun/mail/imap/: Utility.java
1.5.0/src/main/java/com/sun/mail/imap/protocol/: BODYSTRUCTURE.java  ENVELOPE.java
1.5.2/: README.txt  build.gradle  build.xml  gradle.properties  ivy.xml  ivysettings.xml  settings.gradle
1.5.2/escrow/: README.md
1.5.2/gradle/wrapper/: gradle-wrapper.properties
1.5.2/patches/: lz01.patch  lz03.patch  lz04.patch  lz05.patch  owm06.patch  owm07.patch  owm08.patch  owm09.patch  owm10.patch  owm11.patch  sncr12.patch  sncr13.patch  sncr14.patch  sncr15.patch  sncr16.patch  sncr17.patch  sncr18.patch  sncr19.patch  sncr20.patch  sncr21.patch  sncr22.patch  sncr23.patch  sncr24.patch  sncr25.patch  sncr26.patch  sncr27.patch  sncr28.patch  sncr32.patch
1.5.2/src/main/java/com/sun/mail/iap/: Protocol.java  Response.java
1.5.2/src/main/java/com/sun/mail/imap/: IMAPFolder.java  IMAPInputStream.java  IMAPMessage.java  IMAPStore.java  SortTerm.java  Utility.java
1.5.2/src/main/java/com/sun/mail/imap/protocol/: BODYSTRUCTURE.java  ENVELOPE.java  FIRSTLINE.java  FetchResponse.java  IMAPProtocol.java
1.5.2/src/main/java/com/sun/mail/smtp/: SMTPTransport.java
1.5.2/src/main/java/com/sun/mail/util/: PropUtil.java
1.5.2/src/main/java/javax/mail/: FetchProfile.java  Message.java
1.5.2/src/main/java/javax/mail/internet/: InternetAddress.java  MimeMessage.java
1.5.2/src/test/java/com/sun/mail/imap/: IMAPStoreTest.java  MockIMAPServer.java
1.5.2/src/test/java/com/sun/mail/imap/protocol/: FetchResponseTest.java
build-support/include/: ivy-boilerplate.xml
