<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<!--

  DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 
  Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 
  The contents of this file are subject to the terms of either the GNU
  General Public License Version 2 only ("GPL") or the Common Development
  and Distribution License("CDDL") (collectively, the "License").  You
  may not use this file except in compliance with the License. You can obtain
  a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
  or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
  language governing permissions and limitations under the License.
 
  When distributing the software, include this License Header Notice in each
  file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
  Sun designates this particular file as subject to the "Classpath" exception
  as provided by Sun in the GPL Version 2 section of the License file that
  accompanied this code.  If applicable, add the following below the License
  Header, with the fields enclosed by brackets [] replaced by your own
  identifying information: "Portions Copyrighted [year]
  [name of copyright owner]"
 
  Contributor(s):
 
  If you wish your version of this file to be governed by only the CDDL or
  only the GPL Version 2, indicate your decision by adding "[Contributor]
  elects to include this software in this distribution under the [CDDL or GPL
  Version 2] license."  If you don't indicate a single choice of license, a
  recipient has the option to distribute your version of this file under
  either the CDDL, the GPL Version 2 or to extend the choice of license to
  its licensees as provided above.  However, if you add GPL Version 2 code
  and therefore, elected the GPL Version 2 license, then the option applies
  only if the new code is made subject to such option by the copyright
  holder.


-->

</HEAD>
<BODY BGCOLOR="white">

Support for creating and parsing Delivery Status Notifications.
Refer to <A HREF="http://www.ietf.org/rfc/rfc3462.txt" TARGET="_top">
RFC 3462</A>
and <A HREF="http://www.ietf.org/rfc/rfc3464.txt" TARGET="_top">RFC 3464</A>
for more information.
<P>
A Delivery Status Notification is a MIME message with a Content-Type
of <code>multipart/report</code>.
A {@link com.sun.mail.dsn.MultipartReport MultipartReport} object
represents the content of such a message.
The MultipartReport object contains several parts that represent the
information in a delivery status notification.
The first part is usually a <code>text/plain</code> part that
describes the reason for the notification.
The second part is a <code>message/delivery-status</code> part,
which is represented by a
{@link com.sun.mail.dsn.DeliveryStatus DeliveryStatus} object, and contains
details about the notification.
The third part is either an entire copy of the original message
that is returned, represented by a
{@link javax.mail.internet.MimeMessage MimeMessage} object, or
just the headers of the original message, represented by a
{@link com.sun.mail.dsn.MessageHeaders MessageHeaders} object.
<P>
To use the classes in this package, include <code>dsn.jar</code>
in your class path.

<P>
<strong>WARNING:</strong> The APIs unique to this package should be
considered <strong>EXPERIMENTAL</strong>.  They may be changed in the
future in ways that are incompatible with applications using the
current APIs.

</BODY>
</HTML>
