<!--
  ~ Copyright (c) 2001-2015 Openwave Messaging, Inc.
  ~ All Rights Reserved.
  ~
  ~ This software is the proprietary information of Openwave Messaging, Inc.
  ~ Use is subject to license terms.
  -->

<project name="JavaMail" default="jar" xmlns:ivy="antlib:org.apache.ivy.ant">

    <!-- The JavaMail project has ditched Ant in favor of Maven.
         The official Ant build is broken, so use this instead. -->

    <import file="../build-support/include/ivy-boilerplate.xml"/>

    <property name="groupId" value="com.owmessaging.webtop.ext.javax.mail"/>
    <property name="artifactId" value="javax.mail"/>

    <property name="version" value="1.5.2.lz19-${build.id}-SNAPSHOT"/>
    <property name="mail.spec.version" value="1.5"/>
    <property name="release.version" value="1.5.2.lz19-SNAPSHOT"/>

    <property name="src.dir" location="src/main/java"/>
    <property name="resources.dir" location="src/main/resources"/>

    <property name="build.dir" location="target"/>
    <property name="generated.src.dir" location="${build.dir}/generated-source"/>
    <property name="classes.dir" location="${build.dir}/classes"/>


    <target name="generate-code">
        <mkdir dir="${generated.src.dir}"/>

        <copy file="${resources.dir}/javax/mail/Version.java"
              toFile="${generated.src.dir}/javax/mail/Version.java">
            <filterset begintoken="$${" endtoken="}">
                <filter token="mail.version" value="${release.version}"/>
            </filterset>
        </copy>
    </target>

    <target name="compile" depends="generate-code,ivy:resolve" description="Compile JavaMail sources">
        <mkdir dir="${classes.dir}"/>

        <javac includeantruntime="no"
               srcdir="${src.dir}"
               destdir="${classes.dir}"
               debug="on"
               optimize="off"
               source="1.7"
               deprecation="off"
               failonerror="true"
               target="1.7"
               encoding="UTF-8">
            <sourcepath location="${generated.src.dir}"/>
        </javac>
    </target>

    <target name="jar" depends="compile" description="Build JavaMail jar">
        <mkdir dir="target/jars"/>

        <jar basedir="${classes.dir}" jarfile="target/jars/${artifactId}.jar">
            <manifest>
                <attribute name="Extension-Name" value="javax.mail"/>
                <attribute name="Specification-Title" value="JavaMail(TM) API Design Specification"/>
                <attribute name="Specification-Version" value="${mail.spec.version}"/>
                <attribute name="Specification-Vendor" value="Oracle"/>
                <attribute name="Implementation-Title" value="javax.mail"/>
                <attribute name="Implementation-Version" value="${release.version}"/>
                <attribute name="Implementation-Vendor" value="Oracle"/>
                <attribute name="Implementation-Vendor-Id" value="com.sun"/>
            </manifest>

            <metainf dir="${resources.dir}/META-INF"/>
            <!--
            <metainf dir="${resources.dir}/META-INF"
                     includes="LICENSE.txt,javamail.charset.map,javamail.default.*,mailcap"/>-->
        </jar>
    </target>

    <target name="clean" description="Remove all generated files">
        <delete dir="${build.dir}"/>
    </target>

    <target name="javadoc" depends="compile">
        <javadoc destdir="target/work/javadoc">
            <sourcepath>
                <pathelement path="src/main/java"/>
                <pathelement path="${generated.src.dir}"/>
            </sourcepath>
        </javadoc>

        <zip basedir="target/work/javadoc" destfile="target/javadocs/${artifactId}-javadoc.jar"/>
    </target>

    <target name="sources">
        <mkdir dir="target/sources"/>
        <zip destfile="target/sources/${artifactId}-sources.jar">
            <fileset dir="src/main/java" includes="**/*.java, **/package.html"/>
            <fileset dir="${generated.src.dir}"/>
        </zip>
    </target>

    <target name="artifacts" depends="jar,sources,javadoc"/>
</project>
