#Wed, 10 Jul 2019 13:54:34 +0000
version=1.5.2-PATCHED.27
group=com.owmessaging.webtop.ext.javax.mail

repoUrl=http\://10.4.55.132\:8081/artifactory/repo
releaseRepoUrl=http\://10.4.55.132\:8081/artifactory/libs-release-local
