#Wed, 10 Jul 2019 13:54:34 +0000
version=1.5.2-PATCHED.32-SNAPSHOT
group=com.owmessaging.webtop.ext.javax.mail

snapshotRepoUrl=http\://mavenrepo.synchronoss.net\:8081/nexus/content/repositories/snapshots-only
releaseRepoUrl=http\://mavenrepo.synchronoss.net\:8081/nexus/content/repositories/releases-only
releasePublisherUrl=http\://mavenrepo.synchronoss.net\:8081/nexus/content/repositories/msg-releases
