<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

    <info organisation="${groupId}" module="${artifactId}" revision="${version}"/>

    <configurations defaultconfmapping="compile->default,sources">
        <conf name="provided"/>
        <conf name="compile" extends="provided" description="Libraries needed only for compilation"/>
        <conf name="test" visibility="private" extends="compile" description="Libraries needed for testing"/>
    </configurations>

    <publications xmlns:e="urn:ant.apache.org:ivy-extras">
        <artifact name="${artifactId}" type="pom" ext="pom"/>
        <artifact name="${artifactId}" type="jar" ext="jar"/>
        <artifact name="${artifactId}" type="source" ext="jar" e:classifier="sources"/>
        <artifact name="${artifactId}" type="ivy" ext="xml" e:classifier="ivy"/>
        <artifact name="${artifactId}" type="javadoc" ext="jar" e:classifier="javadoc"/>
    </publications>
</ivy-module>